{
  "permissions": {
    "allow": [
      "Shell(Get-ChildItem:*)",
      "Shell(Select-Object:*)",
      "Shell(Format-Table:*)",
      "powershell"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}